server {
    listen 80;
    server_name news.ck-tech.asia;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name admin.ck-tech.asia;

    ssl_certificate /etc/letsencrypt/live/admin.ck-tech.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.ck-tech.asia/privkey.pem;

    location / {
        proxy_pass http://125.212.218.92:5000;  
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}